<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Will You Be My Valentine ?</title>
</head>

<body>
    <header class="title">
        Will You Be My Valentine ? :)
    </header>

    <main class="wrapper">
        <svg id="hearts" viewBox="-600 -400 1200 800" preserveAspectRatio="xMidYMid slice">
            <defs>
                <symbol id="heart" viewBox="-69 -16 138 138">
                    <path d="M0,12
                       C 50,-30 110,50  0,120
                       C-110,50 -50,-30 0,12z" />
                </symbol>
            </defs>
        </svg>
        <div class="changing_gif">
            <img src="assets/img/corgi.gif" class="question" id="question"/>
            <img src="assets/img/yipee.gif" class="yippee" id="yippee"/>
        </div>
        <!-- <div>
            <img src="assets/img/red-arrow-right-11366.svg" class="arrow" id="arrow"/>
        </div> -->
        <form action="post" class="form">
            <input id="no_button" class="no_button" type="button" value="No">
            <input id="yes_button" class="yes_button" type="button" value="Yes">
        </form>
    </main>
    <script src="assets/animation.js"></script>
</body>

</html>